# Prism_MouseEvent_01

./: Prism_MouseEvent_01.sln
BlankCoreApp_2019Original/: App.xaml.cs  Prism_MouseEvent_01.csproj
BlankCoreApp_2019Original/Models/: Class1.cs
BlankCoreApp_2019Original/Views/: APageView.xaml.cs  BPageView.xaml  MainWindow.xaml
Prism_MouseEvent_01/: App.xaml  Prism_MouseEvent_01.csproj
Prism_MouseEvent_01/Models/: TogglePageModel.cs
Prism_MouseEvent_01/ViewModels/: APageViewModel.cs  BPageViewModel.cs  MainWindowViewModel.cs
Prism_MouseEvent_01/Views/: APageView.xaml  BPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
